# CleanArchitectureExample

./: .gitignore  CleanArchitectureExample.sln  README.md  docker-compose.dcproj  docker-compose.yml
CleanArchitectureExample.Application/: CleanArchitectureExample.Application.csproj  DependencyInjection.cs
CleanArchitectureExample.Application/Common/Interfaces/: IDbContext.cs  IProductRepository.cs  IUnitOfWork.cs
CleanArchitectureExample.Application/Contracts/: CreateProductRequest.cs  DeleteProductRequest.cs
CleanArchitectureExample.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CleanArchitectureExample.Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CleanArchitectureExample.Domain/Abstractions/: IAuditableEntity.cs
CleanArchitectureExample.Domain/Core/Errors/: DomainErrors.cs
CleanArchitectureExample.Domain/Customers/: Customer.cs
CleanArchitectureExample.Domain/Orders/: Order.cs
CleanArchitectureExample.Domain/Primitives/: Error.cs  Money.cs  ProductId.cs  Sku.cs  ValueObject.cs
CleanArchitectureExample.Domain/Primitives/Result/: Result.cs  ResultExtensions.cs  (+1 more)
CleanArchitectureExample.Domain/Products/: Product.cs  ProductNotFoundException.cs
CleanArchitectureExample.Infrastructure/: CleanArchitectureExample.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureExample.Infrastructure/Configurations/: ProductConfiguratioin.cs
CleanArchitectureExample.Infrastructure/Persistence/: ConnectionString.cs  SeedExtensions.cs  UnitOfWork.cs
Web.API/: Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API/Constants/: ApiRoutes.cs  Errors.cs
Web.API/Contracts/: ApiErrorResponse.cs
Web.API/Controllers/: ProductController.cs
Web.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web.API/Infrastructure/: ApiController.cs
Web.API/Middleware/: ExceptionHandlerMiddleware.cs
Web.API/Properties/: launchSettings.json
(+2 files in other folders)
